FROM node:22-alpine AS deps

WORKDIR /app
COPY web/admin/package.json web/admin/package-lock.json ./
RUN npm ci

FROM node:22-alpine AS build

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY web/admin/ ./

ARG NEXT_PUBLIC_ADMIN_API_BASE=/admin/api/v1
ARG NEXT_ADMIN_PROXY_TARGET=http://coin-api:8080
ENV NEXT_PUBLIC_ADMIN_API_BASE=${NEXT_PUBLIC_ADMIN_API_BASE}
ENV NEXT_ADMIN_PROXY_TARGET=${NEXT_ADMIN_PROXY_TARGET}

RUN npm run build

FROM node:22-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app ./

EXPOSE 3001
CMD sh -c "npm run start -- -p ${PORT:-3001} -H 0.0.0.0"
